{
  "name": "react-native-legit-story-share",
  "title": "React Native Legit Instagram Story Share",
  "version": "1.0.2",
  "description": "A RN Native module package adopted from Jobeso's package but works with RN 0.60+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobber205/legit_story_share.git",
    "baseUrl": "https://github.com/bobber205/legit_story_share"
  },
  "keywords": [
    "react-native",
    "story",
    "share",
    "instagram"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.61.2"
  }
}
